<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/round_border"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:hint="请输入要搜索的单词"
            android:inputType="text"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_back"
            android:text="返回"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_search_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>