<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestApiActivity"
    android:orientation="vertical">

    <EditText
        android:hint="shurdanci"
        android:id="@+id/et_word"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_test_ok"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:textSize="50dp"
        android:text="meaning"
        android:id="@+id/tv_res"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>