<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookShellActivity"
    android:background="@drawable/background_bookshell">

    <ImageView
        android:id="@+id/iv_show_book"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="80dp"
        android:id="@+id/recyclerView_show_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_jump_homepage"
            android:src="@drawable/icon_homepage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_jump_statistic"
            android:src="@drawable/icon_statistic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_jump_bookshell"
            android:src="@drawable/icon_book"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>